#environment = PRODUCTION for production
environment = DEVELOPMENT

development.environment.suffix = dev
production.environment.suffix =  prod


#####################################################



file.path.dev = /my.dev.path
file.path.prod = /my.dev.path

common.path = /another.path.common

